version: '3.8'
services:
    api:
        build:
            context: .
            dockerfile: Dockerfile.dev
        volumes:
            - /app/node_modules
            - .:/app
        ports:
            - '8880:8880'
        environment:
            - PORT=8880

#             npm ERR! code EACCES
# npm ERR! syscall mkdir
# npm ERR! path /home/roaslin/projects/example-web-checkout/node_modules/body-parser
# npm ERR! errno -13
# npm ERR! Error: EACCES: permission denied, mkdir '/home/roaslin/projects/example-web-checkout/node_modules/body-parser'
# npm ERR!  [Error: EACCES: permission denied, mkdir '/home/roaslin/projects/example-web-checkout/node_modules/body-parser'] {
# npm ERR!   errno: -13,
# npm ERR!   code: 'EACCES',
# npm ERR!   syscall: 'mkdir',
# npm ERR!   path: '/home/roaslin/projects/example-web-checkout/node_modules/body-parser'
# npm ERR! }
# npm ERR! 
# npm ERR! The operation was rejected by your operating system.
# npm ERR! It is likely you do not have the permissions to access this file as the current user
# npm ERR! 
# npm ERR! If you believe this might be a permissions issue, please double-check the
# npm ERR! permissions of the file and its containing directories, or try running
# npm ERR! the command again as root/Administrator.